<!doctype html>
<html>
    <head>
        <title>Random Chat Project</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #container{ position: absolute; height: 90%; width:100%; overflow-y: scroll}
            #messages { list-style-type: none; margin: 0; padding: 0;}
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) {  }
        </style>
    </head>

    <body>
        <div id="container">
            <ul id="messages"></ul>
            <div id="is_typing"></div>
        </div>

        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            $('form').submit(function(){
                var msg = $('#m').val();
                msg = msg.replace(/(<([^>]+)>)/ig,"");
                if(msg != ''){
                    $('#messages').append('<li><strong>YOU: </strong>'+msg+'</li>');
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                }
                return false;
            });
            
            $('#container').bind('DOMSubtreeModified', function(){
                $('#container').scrollTop($('#container')[0].scrollHeight);
            });
            
            socket.on('chat message', function(msg){
                $('#messages').append('<li style="background: #eee;"><strong>STRANGER: </strong>'+msg+'</li>');
                $('#is_typing').html('');
            });
            
            socket.on('is typing', function(msg){
                $('#is_typing').html('user is typing');
            });
            
            socket.on('stopped typing', function(){
                $('#is_typing').html('');
            });
            
            var stoppedTyping;
            $('#m').on('keypress', function(){
                socket.emit('is typing', 'hi');
                if (stoppedTyping) clearTimeout(stoppedTyping);
                stoppedTyping = setTimeout(function(){
                    socket.emit('stopped typing');
                }, 2000);
            });
            
        </script>

    </body>
</html>